[gd_scene load_steps=11 format=2]

[ext_resource path="res://Levels/Level1/scripts/Level1.gd" type="Script" id=1]
[ext_resource path="res://Pipes/Corner/PipeCorner.tscn" type="PackedScene" id=2]
[ext_resource path="res://Pipes/Start/PipeStart.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/Buttons/shadedLight/shadedLight42.png" type="Texture" id=4]
[ext_resource path="res://Pipes/End/PipeEnd.tscn" type="PackedScene" id=5]
[ext_resource path="res://Pipes/Horizontal/PipeHorizontal.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/Buttons/shadedLight/shadedLight35.png" type="Texture" id=7]
[ext_resource path="res://UI/Fonts/Angeline Vintage_Demo.ttf" type="DynamicFontData" id=8]

[sub_resource type="Animation" id=1]
resource_name = "YouWon"
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/Particles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=2]
size = 100
font_data = ExtResource( 8 )

[node name="Level1" type="Node2D"]
script = ExtResource( 1 )

[node name="PipeStart" parent="." instance=ExtResource( 3 )]
position = Vector2( 128, 128 )

[node name="PipeCorner" parent="." instance=ExtResource( 2 )]
position = Vector2( 256, 128 )

[node name="PipeCorner2" parent="." instance=ExtResource( 2 )]
position = Vector2( 256, 256 )
rotation = 1.5708

[node name="PipeCorner3" parent="." instance=ExtResource( 2 )]
position = Vector2( 384, 256 )

[node name="PipeCorner4" parent="." instance=ExtResource( 2 )]
position = Vector2( 384, 384 )
rotation = 3.14159

[node name="PipeHorizontal" parent="." instance=ExtResource( 6 )]
position = Vector2( 512, 384 )
rotation = 4.71239

[node name="PipeHorizontal2" parent="." instance=ExtResource( 6 )]
position = Vector2( 640, 384 )
rotation = 4.71239

[node name="PipeHorizontal3" parent="." instance=ExtResource( 6 )]
position = Vector2( 768, 384 )

[node name="PipeEnd" parent="." instance=ExtResource( 5 )]
position = Vector2( 896, 384 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Start" type="TouchScreenButton" parent="Control"]
position = Vector2( 384, 512 )
normal = ExtResource( 4 )

[node name="Reload" type="TouchScreenButton" parent="Control"]
visible = false
position = Vector2( 576, 512 )
normal = ExtResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/YouWon = SubResource( 1 )

[node name="Node2D" type="Node2D" parent="."]
modulate = Color( 1, 1, 1, 0 )

[node name="Label" type="Label" parent="Node2D"]
margin_left = 256.0
margin_top = 128.0
margin_right = 691.0
margin_bottom = 408.0
custom_fonts/font = SubResource( 2 )
text = "YOu won!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Particles2D" type="CPUParticles2D" parent="Node2D"]
position = Vector2( 512, 256 )
amount = 5000
lifetime = 2.5
preprocess = 101.05
speed_scale = 3.7
explosiveness = 0.29
randomness = 0.74
emission_shape = 2
emission_rect_extents = Vector2( 50, 50 )
direction = Vector2( 0, 0 )
spread = 79.2
gravity = Vector2( 0, 0 )
radial_accel = 100.0
tangential_accel = 50.0
tangential_accel_random = 1.0
angle_random = 1.0
[connection signal="pressed" from="Control/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="Control/Reload" to="." method="_on_Reload_pressed"]
